[defaults]
host_key_checking=false
inventory = ./inventory
collections_paths = ./
roles_path = ./roles
deprecation_warnings = False
vault_password_file = ~/.aws/vault.pass

[inventory]
enable_plugins = aws_ec2, advanced_host_list, constructed, yaml, ini
